# HomeworkApp

./: SchoolSystem.sln
DataDomain/: DataDomain.csproj
DataDomain/Data/: ApplicationDbContext.cs
DataDomain/Data/Enums/: SettingsEnum.cs  StudentStatusEnum.cs
DataDomain/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181006202809_addSchoolSubject.Designer.cs  20181006202809_addSchoolSubject.cs  20181006203344_addedSubjects.Designer.cs  20181006203344_addedSubjects.cs  20181006223838_addedHomeworks.Designer.cs  20181006223838_addedHomeworks.cs  20181006224039_addedHomework.Designer.cs  20181006224039_addedHomework.cs  20181011190153_addedClassCode.Designer.cs  20181011190153_addedClassCode.cs  20181026223948_addedClassSettings.Designer.cs  20181026223948_addedClassSettings.cs  20181026233402_addedPassAndFailMessage.Designer.cs  20181026233402_addedPassAndFailMessage.cs  20181027175113_addedForeignKeys.Designer.cs  20181027175113_addedForeignKeys.cs  20181028134051_removedHomeworkProperties.Designer.cs  20181028134051_removedHomeworkProperties.cs  ApplicationDbContextModelSnapshot.cs
DataDomain/Data/Models/: Answer.cs  ApplicationUser.cs  Class.cs  Homework.cs  Question.cs  Setting.cs  Subject.cs
SchoolSystem/: Program.cs  SchoolSystem.csproj  Startup.cs  appsettings.json
SchoolSystem/AutoMapper/: AutoMapperProfile.cs
SchoolSystem/Controllers/: AccountController.cs  BaseController.cs  LearnerController.cs  ManageController.cs  PortalController.cs
SchoolSystem/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SchoolSystem/Helpers/: IDependencyContext.cs
SchoolSystem/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SchoolSystem/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SchoolSystem/Models/ViewModels/: HomeViewModel.cs  HomeworkIndexViewModel.cs  HomeworkViewModel.cs  StudentIndexViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
SchoolSystem/Properties/: launchSettings.json
SchoolSystem/Services/: EmailSender.cs  IEmailSender.cs
SchoolSystem/ViewModelFactory/: ClassFactory.cs  HomeworkFactory.cs  IClassFactory.cs  IHomeworkFactory.cs  IStudentFactory.cs  StudentFactory.cs
SchoolSystem/Views/: _ViewImports.cshtml
SchoolSystem/Views/Account/: Login.cshtml
SchoolSystem/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SchoolSystem/Views/Portal/: About.cshtml  Homeworks.cshtml  (+5 more)
(+44 files in other folders)
